{
  "name": "@kamidere/node-args",
  "version": "3.0.1",
  "description": "Most minimalistic parameter processor for node.",
  "main": "index.js",
  "types": "./src/node-args.d.ts",
  "scripts": {
    "build:src": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.json",
    "build:tests": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.tests.json",
    "test": "npm run build:tests; ./node_modules/mocha/bin/mocha dest/node-args.spec.js",
    "test-travis": "npm run build:tests; node ./node_modules/istanbul/lib/cli.js cover -x '**/*.spec.js' ./node_modules/mocha/bin/_mocha -- -R spec ./dest/node-args.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamidere-Laboratory/args"
  },
  "keywords": [
    "node-args",
    "arg",
    "argv",
    "args",
    "argument",
    "arguments",
    "parameter",
    "parameters"
  ],
  "orginalAuthor": "Sándor Krisztián",
  "author": {
    "name": "Kamide.re Laboratory",
    "url": "https://gitlab.com/kamidere-laboratory"
  },
  "contributors": [
    {
      "name": "Robert \"RunAge\" Gajda",
      "url": "https://gitlab.com/RunAge"
    },
    {
      "name": "Sándor Krisztián",
      "url": "https://github.com/christiansandor"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "chai": "^4.3.0",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.3.0",
    "typescript": "^4.1.5"
  }
}
